# acme-bank

./: .gitignore  LICENSE  README.md  pom.xml
acme-bank-app-rest-api/: pom.xml
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/: AcmeBankRestApi.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/config/: ApplicationUseCaseConfig.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/controller/: CreateAccountController.java  DepositController.java  GetAccountStatementController.java  WithdrawController.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/dto/: AccountOperationDTO.java  CreateAccountDTO.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/presenter/: BasePresenter.java  CreateAccountPresenter.java  DepositPresenter.java  GetAccountStatementPresenter.java  ValidationPresenter.java  WithdrawPresenter.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/restapi/: AcmeBankRestApi.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/restapi/config/: ApplicationUseCaseConfig.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/restapi/controller/: CreateAccountController.java  DepositController.java  GetAccountStatementController.java  WithdrawController.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/restapi/dto/: AccountOperationDTO.java  CreateAccountDTO.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/restapi/presenter/: BasePresenter.java  CreateAccountPresenter.java  DepositPresenter.java  GetAccountStatementPresenter.java  ValidationPresenter.java  WithdrawPresenter.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/restapi/view/: ViewModel.java
acme-bank-app-rest-api/src/main/java/dev/giba/acmebank/view/: ViewModel.java
acme-bank-app-rest-api/src/main/resources/: application-local.properties  application.properties  banner.txt
acme-bank-app-rest-api/src/test/java/dev/giba/acmebank/controller/: CreateAccountControllerTest.java  DepositControllerTest.java  GetAccountStatementControllerTest.java  WithdrawControllerTest.java
acme-bank-app-rest-api/src/test/java/dev/giba/acmebank/dto/: AccountOperationDTOTest.java  CreateAccountDTOTest.java
acme-bank-app-rest-api/src/test/java/dev/giba/acmebank/presenter/: CreateAccountPresenterTest.java  DepositPresenterTest.java  GetAccountStatementPresenterTest.java  ValidationPresenterTest.java  WithdrawPresenterTest.java
acme-bank-app-rest-api/src/test/java/dev/giba/acmebank/restapi/: AcmeBankRestApiTest.java
acme-bank-app-rest-api/src/test/java/dev/giba/acmebank/restapi/controller/: CreateAccountControllerTest.java  DepositControllerTest.java  GetAccountStatementControllerTest.java  WithdrawControllerTest.java
acme-bank-app-rest-api/src/test/java/dev/giba/acmebank/restapi/dto/: AccountOperationDTOTest.java  CreateAccountDTOTest.java
acme-bank-app-rest-api/src/test/java/dev/giba/acmebank/restapi/presenter/: CreateAccountPresenterTest.java  DepositPresenterTest.java  GetAccountStatementPresenterTest.java  ValidationPresenterTest.java  WithdrawPresenterTest.java
acme-bank-core/: pom.xml
acme-bank-core/src/main/java/dev/giba/acmebank/application/usecase/: CreateAccountUseCase.java  DepositUseCase.java  GetAccountStatementUseCase.java  ReadOnlyTransaction.java  Transaction.java  WithdrawUseCase.java
acme-bank-core/src/main/java/dev/giba/acmebank/domain/entity/: Account.java  AccountTransaction.java  Transaction.java  TransactionType.java
acme-bank-infra-persistence-jpa/: pom.xml
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/adapter/: AccountEntityGatewayAdapter.java
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/config/: InfraPersistenceSpringDataJPAConfig.java
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/entity/: AccountEntity.java  TransactionEntity.java
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/jpa/adapter/: AccountEntityGatewayAdapter.java
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/jpa/config/: InfraPersistenceSpringDataJPAConfig.java
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/jpa/entity/: AccountEntity.java  TransactionEntity.java
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/jpa/repository/: AccountRepository.java
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/jpa/transaction/: ReadOnlyTransactionImpl.java  TransactionImpl.java
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/repository/: AccountRepository.java
acme-bank-infra-persistence-jpa/src/main/java/dev/giba/acmebank/infra/persistence/transaction/: ReadOnlyTransactionImpl.java  TransactionImpl.java
acme-bank-infra-persistence-jpa/src/test/java/dev/giba/acmebank/infra/persistence/: TestApplication.java
acme-bank-infra-persistence-jpa/src/test/java/dev/giba/acmebank/infra/persistence/adapter/: AccountEntityGatewayAdapterTest.java
acme-bank-infra-persistence-jpa/src/test/java/dev/giba/acmebank/infra/persistence/jpa/: TestApplication.java
acme-bank-infra-persistence-jpa/src/test/java/dev/giba/acmebank/infra/persistence/jpa/adapter/: AccountEntityGatewayAdapterTest.java
acme-bank-infra-persistence-jpa/src/test/java/dev/giba/acmebank/infra/persistence/jpa/repository/: AccountRepositoryIntegrationTest.java
acme-bank-infra-persistence-jpa/src/test/java/dev/giba/acmebank/infra/persistence/jpa/transaction/: ReadOnlyTransactionImplTest.java  TransactionImplTest.java
acme-bank-infra-persistence-jpa/src/test/java/dev/giba/acmebank/infra/persistence/repository/: AccountRepositoryIntegrationTest.java
acme-bank-infra-persistence-jpa/src/test/java/dev/giba/acmebank/infra/persistence/transaction/: ReadOnlyTransactionImplTest.java  TransactionImplTest.java
acme-bank-infra-persistence-jpa/src/test/resources/: application-test.properties
(+45 files in other folders)
