#Server
server.port=8080
server.shutdown=graceful

#Profile
spring.profiles.active=local

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

#JPA
spring.jpa.open-in-view=false